# Generated by Django 3.2.8 on 2022-02-09 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomm', '0005_auto_20220209_1216'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='undiscount',
            new_name='current_price',
        ),
        migrations.RemoveField(
            model_name='product',
            name='is_accesseries',
        ),
        migrations.RemoveField(
            model_name='product',
            name='is_footwear',
        ),
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
        migrations.AddField(
            model_name='product',
            name='discount_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.DeleteModel(
            name='ProductColor',
        ),
    ]
